<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Create your burger</h1>
            <img class="resize-2" src="img/burger-top.png" alt="">
        </header>
        <main>
            <input type="text" class="no-bordi mio-burger" placeholder="Name your burger">
            <!-- Ingredienti -->
            <div>
                <h3 class="ingredienti">Ingredienti</h3>
                <div class="contenitore-due-colonne flex-c-1">
                    <div class="colonna-1">
                        <div class="flex-c">
                            <img class="resize" src="img/cheese.svg" alt="">
                            <div>cheese</div>
                            <input type="checkbox">
                            <div>add</div>
                        </div>
                        <div class="flex-c">
                            <img class="resize" src="img/fried-egg.svg" alt="">
                            <div>egg</div>
                            <input type="checkbox">
                            <div>add</div>
                        </div>
                        <div class="flex-c">
                            <img class="resize" src="img/mustard.svg" alt="">
                            <div>mustard</div>
                            <input type="checkbox">
                            <div>add</div>
                        </div>
                    </div>
                    <div class="colonna-2">
                        <div class="flex-c">
                            <img class="resize" src="img/tomato.svg" alt="">
                            <div>tomato</div>
                            <input type="checkbox">
                            <div>add</div>
                        </div>
                        <div class="flex-c">
                            <img class="resize" src="img/lettuce.svg" alt="">
                            <div>lattuce</div>
                            <input type="checkbox">
                            <div>add</div>
                        </div>
                        <div class="flex-c">
                            <img class="resize" src="img/ketchup.svg" alt="">
                            <div>ketchup</div>
                            <input type="checkbox">
                            <div>add</div>
                        </div>
                    </div>
                </div>
    
            </div>
            <!-- Ingredienti fine -->
            <!-- sconto -->
            <div class="sconto-flex">
                <div>Discount coupon</div>
                <input type="text" class="no-bordi margine10" placeholder="Insert Discount coupon">
            </div>
            <!-- fine sconto -->
            <!-- bottone calcolo -->
            <div class="center">
                <button><strong>Calculate</strong></button>
              </div>
        </main>
        <footer>
            <h3>Your price</h3>
        </footer>
    
       
    </div> 
    <script src="js/main.js"></script>
</body>
</html>